
Si vous parcourrez Internet en quête d'une information sur le travail par interval (interval training), vous ne pouvez pas ignorez la séance Gimenez tellement elle est devenue populaire depuis une petite dizaine d'année.
Très bien mais au fait c'est quoi le **Gimenez**?

# Mais c'est quoi le Gimenez…

Le Gimenez est un modèle de séance d'interval training issues de travaux de recherche d'un chercheur de l'INSERM de Nancy, nommé Manuel Gimenez.
En contrairement à ce que beaucoup pense le Gimenez n'est pas une innovation des années 2000 puisque ces travaux ont été publié en 1982!!!

Ce modèle est en fait la réalisation sur un période de 45 minutes d'une alternance de 4 minutes dans la zone I3, tempo, ([voir notre article sur les zones de puissance]())

# Avantages

# Inconvénients

# En pratique

[Gimenez, M., Servera, E., & Salinas, W. (1982). **Square-wave endurance exercise test (SWEET) for training and assessment in trained and untrained subjects.** *European journal of applied physiology and occupational physiology, 49(3), 359-368.*](http://link.springer.com/article/10.1007%2FBF00441298)

